# Infernal-Expansion-Redux

./: .gitignore  CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/infernalstudios/infernalexp/: IECommon.java
common/src/main/java/com/infernalstudios/infernalexp/api/: AbstractArrowEntityAccess.java
common/src/main/java/com/infernalstudios/infernalexp/block/: DullthornsBlock.java  FungusCapBlock.java  GlimmerGravelBlock.java  HollowlightBlock.java  LuminousFungusBlock.java  LuminousMushroomBlock.java  ShroomlightTearBlock.java  SupportedBlock.java  VolatileGeyserBlock.java
common/src/main/java/com/infernalstudios/infernalexp/client/: IECommonClient.java
common/src/main/java/com/infernalstudios/infernalexp/command/: NtpCommand.java
common/src/main/java/com/infernalstudios/infernalexp/compat/: CinderscapesCompat.java  GardensOfTheDeadCompat.java  NetherExpCompat.java  ShroomlightCompatRegistry.java  TerraBlenderCompat.java  TerraBlenderRegion.java
common/src/main/java/com/infernalstudios/infernalexp/config/: ClothConfigConstructor.java  IEConfig.java
common/src/main/java/com/infernalstudios/infernalexp/effect/: InfectionEffect.java  LuminousEffect.java  StatusEffect.java
common/src/main/java/com/infernalstudios/infernalexp/entities/: BlindsightEntity.java  GlowsilkArrowEntity.java  GlowsilkMothEntity.java  GlowsquitoEntity.java  IBucketable.java  ThrowableFireChargeEntity.java  ThrowableMagmaCreamEntity.java  VolineEntity.java  WarpbeetleEntity.java
common/src/main/java/com/infernalstudios/infernalexp/items/: BlindsightTongueWhipItem.java  EntityBucketItem.java  GlowsilkBowItem.java  GlowsilkMothBottleItem.java  MusicDiscItem.java
common/src/main/java/com/infernalstudios/infernalexp/mixin/: AbstractArrowMixin.java  ArrowMixin.java  BlockEntityTypeMixin.java  BoneMealItemMixin.java  ClientboundSetEntityMotionPacketMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  FeatureMixin.java  HoglinSpecificSensorMixin.java  HoneycombItemMixin.java  ItemMixin.java  LavaFluidMixin.java  LiquidBlockMixin.java  LivingEntityMixin.java  LivingEntityParticleMixin.java  LuminousEffectSyncMixin.java  MagmaCubeMixin.java  MinecraftServerMixin.java  MultiPackResourceManagerMixin.java  NetherBiomePresetMixin.java  PotionBrewingInvoker.java  RuinedPortalStructureMixin.java  StriderMixin.java
common/src/main/java/com/infernalstudios/infernalexp/module/: DeferredSoundType.java  ModBiomes.java  ModBlockEntityRenderers.java  ModBlockEntityTypes.java  ModBlockProperties.java  ModBlocks.java  ModCarvers.java  ModCreativeTabs.java  ModEffects.java  ModEnchantments.java  ModEntityRenderers.java  ModEntityTypes.java  ModFeatures.java  ModItemProperties.java  ModItems.java  ModModelLayers.java  ModPaintingVariants.java  ModParticleTypes.java  ModParticles.java  ModSoundTypes.java  ModSounds.java  ModStructureTypes.java  ModTags.java
common/src/main/java/com/infernalstudios/infernalexp/particle/: GlowstoneSparkleParticle.java
common/src/main/java/com/infernalstudios/infernalexp/platform/: Services.java
common/src/main/java/com/infernalstudios/infernalexp/registration/: CompostRegistry.java  GlowsquitoInteractionRegistry.java  StrippableRegistry.java
common/src/main/resources/: infernalexp.mixins.json
common/src/main/resources/assets/infernalexp/: sounds.json
common/src/main/resources/assets/infernalexp/afterimages/entities/: glowsilk_arrow.json
common/src/main/resources/assets/infernalexp/animations/: blindsight.animation.json  glowsilk_moth.animation.json  glowsquito.animation.json  voline.animation.json  voline_big.animation.json  warpbeetle.animation.json
common/src/main/resources/assets/infernalexp/blockstates/: dwarf_spruce_glowlight_torch.json  dwarf_spruce_plant_glowlight_torch.json  glow_jack_o_lantern.json  glowlight_brazier.json  glowlight_jack_o_lantern.json  large_glow_jack_o_lantern_slice.json  large_glowlight_jack_o_lantern_slice.json  luminous_fungus.json  luminous_mushroom.json  luminous_mushroom_block.json  phosphor_shroomlight_tear.json  polished_basalt_slab.json  polished_basalt_stairs.json  polished_basalt_wall.json  potted_luminous_mushroom.json  shroomblight_tear.json  shroombright_tear.json  shroomnight_tear.json  volatile_geyser.json
common/src/main/resources/assets/infernalexp/geo/: blindsight.geo.json  glowsilk_moth.geo.json  glowsquito.geo.json  volatile_geyser.geo.json  voline.geo.json  voline_big.geo.json  warpbeetle.geo.json
common/src/main/resources/assets/infernalexp/models/block/: dwarf_spruce_bottom_glowlight_torch.json  dwarf_spruce_glowlight_torch.json  dwarf_spruce_middle_glowlight_torch.json  dwarf_spruce_top_glowlight_torch.json  glow_jack_o_lantern.json  glowlight_brazier.json  glowlight_brazier_hanging.json  glowlight_jack_o_lantern.json  large_glow_jack_o_lantern_slice_bottom_northeast_x.json  large_glow_jack_o_lantern_slice_bottom_northeast_z.json  large_glow_jack_o_lantern_slice_bottom_northwest_x.json  large_glow_jack_o_lantern_slice_bottom_northwest_z.json  large_glow_jack_o_lantern_slice_top_northeast_x.json  (+38 more)
common/src/main/resources/assets/infernalexp/particles/: glowsquito_wing.json  tongue_whip_slash.json
common/src/main/resources/data/infernalexp/recipes/: glow_jack_o_lantern.json  glowlight_jack_o_lantern.json  large_glow_jack_o_lantern_slice.json  large_glowlight_jack_o_lantern_slice.json
common/src/main/resources/data/infernalexp/structures/: heaven_portal_1.nbt  heaven_portal_2.nbt  heaven_portal_3.nbt  heaven_portal_4.nbt  heaven_portal_5.nbt  heaven_portal_6.nbt
fabric/: build.gradle
fabric/src/main/java/com/infernalstudios/infernalexp/: InfernalExpansion.java
fabric/src/main/resources/: fabric.mod.json  infernalexp.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/infernalstudios/infernalexp/: InfernalExpansion.java
forge/src/main/resources/: infernalexp.forge.mixins.json  pack.mcmeta
(+192 files in other folders)
