# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=com.infernalstudios

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new ve?
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Common
minecraft_version=1.20.1
mod_name=Infernal Expansion
mod_author=Infernal Studios
mod_id=infernalexp
license=AGPL-3.0
credits=
description=
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.2

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
