# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

# Mod properties
mod_version=0.1.0
maven_group=com.infernalstudios
archives_name = infernalexp
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.12
parchment_version = 2023.09.03

# Optional dependencies
terrablender_version = 1.20.1-3.0.1.7

# Common
mod_name=Infernal Expansion
mod_author=Infernal Studios
mod_id=infernalexp
license=AGPL-3.0
credits=
description=
minecraft_version_range=[1.20.1, 1.21)

