plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = minecraft_version
    accessTransformers.from file("src/main/resources/META-INF/accesstransformer.cfg")

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/generated'
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly "io.github.llamalad7:mixinextras-common:${mixinextras_version}"

    compileOnly "maven.modrinth:blueprint:${blueprint_version}"
    compileOnly "maven.modrinth:autumnity:${autumnity_version}"
    compileOnly "maven.modrinth:jadens-nether-expansion:${jne_version}-Forge"
    compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}"
    compileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    compileOnly "com.github.glitchfiend:TerraBlender-common:$terrablender_version"
    compileOnly "software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}"
    compileOnly "maven.modrinth:autumnity:${autumnity_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources tasks.named("processResources")
}